PORT=5001
MONGO_URI=mongodb+srv://mukhlisbekkirgizov:test123456@cluster0.di36j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Kingsman4535SecretTokenKey

# 1. Consumer key
# 2. Consumer secret
# 3. backend URL
SALESFORCE_CLIENT_ID=3MVG9rZjd7MXFdLhKMhcMebAyUmd4.H9mf.kIo_6M2je317LFC9eX.3lEVwqT9BkiPWLjdEI68rwt_DzQEmLg
SALESFORCE_CLIENT_SECRET=BF44437AB0149FD13128F6C269CFBF918026AD4EFC64BA641FFA3A3B69BA8F32
SALESFORCE_REDIRECT_URI=https://forms-app-vff5.onrender.com/oauth/callback

SALESFORCE_ACCESS_TOKEN=00DgK0000038Cv7!AQEAQHjUkaM34bzGiPjCSP.hTBEerDYKkt44myAHIbJ.w7cmuteACHv6uxa2TwrfGBEyehKHrIP.pemKISOjh4bI9nzxUa9S
SALESFORCE_INSTANCE_URL=https://orgfarm-4e8e98f716-dev-ed.develop.my.salesforce.com